events {}

http {
    server {
        listen 8080;

        location /service1/ {
            proxy_pass http://service1:8081/;
        }

        location /service2/ {
            proxy_pass http://service2:8082/;
        }
    }
}

